{
  "name": "R Data Visualization Tutorial",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4.2",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "RColorBrewer,reshape2,corrplot,patchwork,devtools,plotly,vcd,ggmosaic"
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "echo 'options(repos = c(CRAN = \"https://cloud.r-project.org\"))' > ~/.Rprofile && Rscript install.R",
  "postStartCommand": "sudo rstudio-server start",
  "customizations": {
    "vscode": {
      "extensions": [
        "reditorsupport.r",
        "REditorSupport.r-lsp"
      ],
      "settings": {
        "r.rterm.linux": "/usr/local/bin/R",
        "r.bracketedPaste": true,
        "r.plot.useHttpgd": true
      }
    }
  },
  "remoteUser": "rstudio"
}